<?php 

use Drupal\Core\Theme\ThemeSettings;
use Drupal\Core\Template\Attribute;

function bootstrap_business_preprocess_html(&$variables) {
  $bootstrap_remote_type = theme_get_setting('bootstrap_remote_type');
  if ($bootstrap_remote_type == 'local') {
    $variables['#attached']['library'][] = 'bootstrap_business/bootstrap';
  } else {
    $variables['#attached']['library'][] = 'bootstrap_business/bootstrap-cdn';
  }
}

/**
 * Preprocess variables for page template.
 */
function bootstrap_business_preprocess_page(&$variables) {

  /**
   * insert variables into page template.
   */
  if($variables['page']['sidebar_first'] && $variables['page']['sidebar_second']) { 
    $variables['sidebar_grid_class'] = 'col-md-3';
    $variables['main_grid_class'] = 'col-md-6';
  } elseif ($variables['page']['sidebar_first'] || $variables['page']['sidebar_second']) {
    $variables['sidebar_grid_class'] = 'col-md-4';
    $variables['main_grid_class'] = 'col-md-8';
  } else {
    $variables['main_grid_class'] = 'col-md-12';
  }

  if($variables['page']['header_top_left'] && $variables['page']['header_top_right']) { 
    $variables['header_top_left_grid_class'] = 'col-md-8';
    $variables['header_top_right_grid_class'] = 'col-md-4';
  } elseif ($variables['page']['header_top_right'] || $variables['page']['header_top_left']) {
    $variables['header_top_left_grid_class'] = 'col-md-12';
    $variables['header_top_right_grid_class'] = 'col-md-12';
  }

  //Load to-top library
  $to_top = theme_get_setting('scrolltop_display');
  if ($to_top) {
    $variables['#attached']['library'][] = 'bootstrap_business/to-top';
  }
}